<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart table gird test</title>

    <style>
      h4,
      h6 {
        margin: 0;
      }
      .cart_btn {
        text-transform: capitalize;
      }
      .qty {
        border: 1px solid #ccc;
      }

      /*  */

      .cart_item_grid_container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /* grid-gap: 20px; */
      }
      .cart_item_grid_container div {
        /* padding: 1em; */
      }
      .item_1,
      .item_2,
      .item_3,
      .item_4,
      .price {
        display: none;
      }
      .grid_container div:nth-child(even) {
        /* background-color: aquamarine; */
      }
      .item_5 {
        grid-column: 1/5;
        grid-row: 1/3;
        background-color: wheat;
      }
      .item_6 {
        grid-column: 5/-1;
        grid-row: 1/3;
        background-color: thistle;
      }
      .qty_btns {
        grid-column: 1/5;
        grid-row: 3/4;
        background-color: red;
      }
      .sub_total {
        grid-column: 5/-1;
        grid-row: 3/4;
        background-color: darkgray;
      }
      .item_7 {
        grid-column: 1/-1;
        grid-row: 4/5;
        background-color: yellowgreen;
      }

      @media (min-width: 600px) {
        .cart_item_grid_container {
          display: grid;
          /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(3, 1fr);
          /* grid-gap: 20px; */
        }
        .item_1,
        .item_2,
        .item_3,
        .item_4,
        .price,
        .sub_total,
        .item_6 {
          padding: 0.5em;
        }
        .item_1,
        .item_2,
        .item_3,
        .item_4 {
          display: block;
          color: #fff;
        }
        .price {
          display: block;
        }

        .item_1 {
          grid-column: 1/8;
          background-color: #6a4653;
        }
        .item_2 {
          grid-column: 8/10;
          grid-row: 1/2;
          background-color: #9a637e;
        }

        .item_3 {
          grid-column: 10/11;
          grid-row: 1/2;
          background-color: #2b2225;
        }
        .item_4 {
          grid-column: 11/-1;
          grid-row: 1/2;
          background-color: #552335;
        }
        .item_5 {
          grid-column: 1/3;
          grid-row: 2/4;
          background-color: wheat;
        }
        .item_6 {
          grid-column: 3/8;
          grid-row: 2/3;
          background-color: thistle;
        }
        .item_7 {
          grid-column: 3/-1;
          grid-row: 3/4;
          background-color: yellowgreen;
        }
        .qty_btns {
          grid-column: 8/10;
          grid-row: 2/3;
          background-color: red;
        }
        .price {
          grid-column: 10/11;
          grid-row: 2/3;
          background-color: thistle;
        }
        .sub_total {
          grid-column: 11/-1;
          grid-row: 2/3;
          background-color: darkgray;
        }
      }
    </style>
  </head>
  <body>
    <div class="cart_item_grid_container">
      <div class="item_1">
        <h6>ITEM</h6>
      </div>
      <div class="item_2">
        <h6>Quantity</h6>
      </div>
      <div class="item_3">
        <h6>PRICE</h6>
      </div>
      <div class="item_4">
        <h6>SUB-TOTAL</h6>
      </div>
      <div class="item_5">5</div>
      <div class="item_6">
        <h4>Orevia Body butter 150g</h4>
        <h6><i>Almond oil</i></h6>
      </div>
      <div class="item_7">
        <button class="cart_btn">Move to Wishlist</button>
        <button class="cart_btn">Remove</button>
      </div>
      <div
        class="qty_btns"
        style="display: flex; justify-content: space-between;"
      >
        <!-- <button style="height: 100%;">-</button>
        <span clss="qty">2</span>
        <button>+</button> -->
        <div style="background-color: darkcyan; height: 100%; width: 30%;">
          <button style="height: 100%; width: 100%;">--</button>
        </div>
        <div style="display: grid; place-content: center;">2</div>
        <div style="background-color: darkcyan; height: 100%; width: 30%;">
          <button style="height: 100%; width: 100%;">+</button>
        </div>
      </div>
      <div class="price">2000</div>
      <div class="sub_total">200</div>
    </div>
  </body>
</html>
